{
    "name": "Parabole.RoomSystem.TriggerIntegration.Editor",
    "references": [
        "GUID:47ca10cd47356984cbe7a09d021a3cef",
        "GUID:7fc6e9227d146794dad82109acf9f6e6",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:b31301c6d31eb3c45be77466d780566b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}